{
  "name": "sdp-interop",
  "description": "A simple SDP interoperability layer for Plan A/Plan B",
  "author": {
    "name": "George Politis",
    "email": "gp@jitsi.org"
  },
  "version": "0.1.0",
  "stability": "unstable",
  "repository": {
    "type": "git",
    "url": "jitsi/sdp-interop"
  },
  "keywords": [
    "sdp",
    "webrtc",
    "serializer"
  ],
  "main": "./lib/",
  "scripts": {
    "test": "nodeunit --reporter=verbose test/*.js",
    "coverage": "jscoverage lib && SDP_TRANSFORM_COV=1 nodeunit --reporter=lcov test",
    "coveralls": "npm run coverage | coveralls"
  },
  "dependencies": {
      "sdp-transform": "https://github.com/gpolitis/sdp-transform/tarball/master"
  },
  "devDependencies": {
    "coveralls": "^2.11.1",
    "jscoverage": "^0.5.5",
    "nodeunit": "^0.9.0"
  },
  "bugs": {
    "url": "http://github.com/jitsi/sdp-interop/issues"
  },
  "license": "MIT"
}
